MAILGUN_DOMAIN=crowleyconstructionid.com
MAILGUN_API_KEY=key-d3e97b403bc6b0e92c1f660909bc1579

DB_URL="mongodb+srv://geoffmschaller:oz7@@@5t*1FMH*o3EPF4O$m73@crowley-5jvz8.mongodb.net/Crowley?retryWrites=true&w=majority"
